{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GeneralSettings": {
    "ItemUploadDirectory": "C:\\Users\\Ricky Mabokela\\source\\repos\\realmdigital\\interviews-master\\mock-data\\"
  }
}
